<%@ ServiceHost Language="C#" Debug="true" Service="CustomBasicAuthenticationLibrary.SampleService" Factory="AppServiceHostFactory" %>


    using System;
	using System.ServiceModel;
	using System.ServiceModel.Activation;
	using Microsoft.ServiceModel.Web;
    using CustomBasicAuthenticationLibrary.Helper;

	class AppServiceHostFactory : ServiceHostFactory
	{
		protected override ServiceHost CreateServiceHost(Type serviceType, Uri[] baseAddresses)
		{
			WebServiceHost2 result = new WebServiceHost2(serviceType, true, baseAddresses);
			result.Interceptors.Add(new BasicAuthenticationInterceptor(
				System.Web.Security.Membership.Provider, "SampleService"));

			return result;

		}
    }